<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionnaire de Factures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">Gestionnaire de Factures</div>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Dashboard</a></li>
            <li class="nav-item"><a href="clients.html" class="nav-link">Clients</a></li>
            <li class="nav-item"><a href="factures.html" class="nav-link">Factures</a></li>
            <li class="nav-item"><a href="reglements.html" class="nav-link">Règlements</a></li>
            <li class="nav-item"><a href="parametres.html" class="nav-link">Paramètres</a></li>
        </ul>
    </nav>

        <!-- LISTE DES CLIENTS -->
        <div class="container">
            <h1 style="margin: 20px 0;">Gestion des Clients</h1>
            
            <div class="card">
                <div class="card-header">
                    <span>Liste des clients</span>
                    <a href="clientsnouveau.html" class="btn btn-primary">Nouveau Client</a>
                </div>
                <div class="card-body">
                    <div class="filter-section">
                        <div class="form-group">
                            <label class="form-label">Recherche</label>
                            <input type="text" class="form-control" placeholder="Nom, contact, email...">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Statut</label>
                            <select class="form-control">
                                <option value="">Tous les clients</option>
                                <option>Clients actifs</option>
                                <option>Clients inactifs</option>
                                <option>Clients avec factures impayées</option>
                            </select>
                        </div>
                        <button class="btn btn-primary">Filtrer</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Entité</th>
                                <th>Contact</th>
                                <th>Téléphone</th>
                                <th>Email</th>
                                <th>Factures</th>
                                <th>Encours</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dupont SARL</td>
                                <td>Jean Dupont</td>
                                <td>01 23 45 67 89</td>
                                <td>j.dupont@dupontsarl.fr</td>
                                <td><span class="badge badge-secondary">8</span></td>
                                <td>1 500,00 €</td>
                                <td>
                                    <a href="clientsdetail.html" class="btn btn-primary btn-sm">Voir</a>
                                    <a href="#" class="btn btn-success btn-sm">Facturer</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Martin & Co</td>
                                <td>Sophie Martin</td>
                                <td>01 23 45 67 90</td>
                                <td>s.martin@martinco.fr</td>
                                <td><span class="badge badge-secondary">12</span></td>
                                <td>2 450,00 €</td>
                                <td>
                                    <a href="clientsdetail.html" class="btn btn-primary btn-sm">Voir</a>
                                    <a href="#" class="btn btn-success btn-sm">Facturer</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Tech Solutions</td>
                                <td>Pierre Leroy</td>
                                <td>01 23 45 67 91</td>
                                <td>p.leroy@techsolutions.fr</td>
                                <td><span class="badge badge-secondary">5</span></td>
                                <td>3 100,00 €</td>
                                <td>
                                    <a href="clientsdetail.html" class="btn btn-primary btn-sm">Voir</a>
                                    <a href="#" class="btn btn-success btn-sm">Facturer</a>
                                </td>
                            </tr>
                            <tr>
                                <td>InfoTech</td>
                                <td>Marie Dubois</td>
                                <td>01 23 45 67 92</td>
                                <td>m.dubois@infotech.fr</td>
                                <td><span class="badge badge-secondary">7</span></td>
                                <td>0,00 €</td>
                                <td>
                                    <a href="clientsdetail.html" class="btn btn-primary btn-sm">Voir</a>
                                    <a href="#" class="btn btn-success btn-sm">Facturer</a>
                                </td>
                            </tr>
                            <tr>
                                <td>BureauPlus</td>
                                <td>Paul Moreau</td>
                                <td>01 23 45 67 93</td>
                                <td>p.moreau@bureauplus.fr</td>
                                <td><span class="badge badge-secondary">3</span></td>
                                <td>360,00 €</td>
                                <td>
                                    <a href="clientsdetail.html" class="btn btn-primary btn-sm">Voir</a>
                                    <a href="#" class="btn btn-success btn-sm">Facturer</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Web Experts</td>
                                <td>Clara Bernard</td>
                                <td>01 23 45 67 94</td>
                                <td>c.bernard@webexperts.fr</td>
                                <td><span class="badge badge-secondary">4</span></td>
                                <td>2 100,00 €</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">Voir</a>
                                    <a href="#" class="btn btn-success btn-sm">Facturer</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>